<!DOCTYPE html>
<head>
<style>
body{
background-color:aliceblue;
}
#login-box{
height: 300px;
width: 500px;
background:gray;
margin:auto;
text-align: center;
border-radius: 30px;
box-shadow:10px 10px 5px darkgray;
}
h2{
padding-top: 50px;
}
input{
font-size: 16px;
padding-right: 8%;
padding-left: 8%;
width: 150px;
border-bottom-width:2px;
    border-radius: 20px;
    height: 25px;
}
button{
    width: 70px;
    height: 26px;
    border-radius: 8px;
    font-size: 15px;
}
button:hover{
    color: burlywood;

}
#p1{
font-size: 16px;
}
</style>

</head>

<body>

<div id="login-box">
<h2>LOGIN TO SITE</h2>
<form>
<span>EMail : &nbsp;&nbsp;</span><input type="email" placeholder="Enter email">
<pre></pre>
<span>Password : &nbsp;</span><input type="password" placeholder="Enter pass">
<pre></pre>
<button type="submit">Login</button>
</form>
<pre id="p1">Create Accnt<a href="#" id="p1">Sign Up</a></pre>
</div>
</body>
